.form-group
  label
    abbr
      color: red

.errors_block
  color: red
  font-zsize: 12rem

.button_box
  .btn
    margin: 5rem 0rem
  .btn:not(:first-child)
    margin-left: 5rem

.alert
  text-align: center

.handle
  cursor: pointer

// Padding

.padding-bottom-10
  padding-bottom: 10rem
.padding-top-10
  padding-top: 10rem
.padding-top-20
  padding-top: 20rem

// Margin

.margin-top-10
  margin-top: 10rem
.margin-bottom-10
  margin-bottom: 10rem
.margin-top-20
  margin-top: 20rem
.margin-bottom-20
  margin-bottom: 20rem
.margin-right-10
  margin-right: 10rem
.margin-right-3
  margin-right: 3rem
.margin-right-20
  margin-right: 20rem
.margin-left-10
  margin-left: 10rem

// Width

.width-100-percentage
  width: 100%
